# ThriveMobileApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/hnweb/com/thrivemobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hnweb/com/thrivemobileapp/MultipartRequest/: MultiPart_Key_Value_Model.java  MultipartFileUploaderAsync.java  MultipartUtility.java  OnEventListener.java
app/src/main/java/hnweb/com/thrivemobileapp/activities/: AddEditHoursActivity.java  AttendenceReportActivity.java  DashBoardActivity.java  DownloadFormActivity.java  InOutAttendenceActivity.java  LoginActivity.java  ProgressReportUploadActivity.java  SplashActivity.java  StudentProfileActivity.java  StudentsListActivity.java  Test.java  TimeCardActivity.java  TutorProfileActivity.java  WebViewActivity.java
app/src/main/java/hnweb/com/thrivemobileapp/adapter/: DownloadFormsAdapter.java  ProgressUploadAdapter.java  ReportListAdapter.java  StudentListAdapter.java
app/src/main/java/hnweb/com/thrivemobileapp/application/: AppAPI.java  MainApplication.java
app/src/main/java/hnweb/com/thrivemobileapp/pojo/: DownloadPDF.java  (+4 more)
app/src/main/res/drawable/: button_get.xml
app/src/main/res/layout/: activity_add_edit_hours.xml  activity_attendence_report.xml  activity_dash_board.xml  activity_download_form.xml  activity_in_out_attendence.xml  activity_login.xml  activity_main.xml  activity_progress_report_upload.xml  activity_student_profile.xml  activity_students_list.xml  activity_time_card.xml  activity_tutor_profile.xml  activity_web_view.xml  addmodify_layout.xml  attendance_option.xml  book_store_item.xml  custom_dialog.xml  download_form_item.xml  forgot_password.xml  header_layout.xml  loading_dialog.xml  report_list_adpter_item.xml  student_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hnweb/com/thrivemobileapp/: ExampleUnitTest.java
(+15 files in other folders)
