<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Please do not Submit more than four Progress Reports Pictures at a time."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />


    <Button
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_buton"
        android:gravity="center"
        android:text=" Ok "
        android:textColor="@color/white"
        android:textSize="18dp"

        />

</LinearLayout>